<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h3 >Довузовская подготовка к ЕГЭ по физике</h3>
        <nav>
            <a href="index.html">Главная</a>
            <a href="curs.html">О курсе</a>
            <a href="about.html">О нас</a>
            <a href="contact.html">Контакты</a>
        </nav>
    </header>
    <main>
        <h1>Контакты</h1>
        <h3>Почта: dnika5875@gmail.com</h3>
        <h3>Телефон: <w>+7 (999) 999-99-99</w></h3>
    </main>
    <footer style="margin-top: 540px;">
        <p>&copy; 2023 Довузовская подготовка к ЕГЭ по физике</p>
    </footer>
</body>
</html>